{
  "name": "meli.planets.weather",
  "version": "1.0.0",
  "description": "Planets Weather Forecast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedroar/MeLiPlanetsWeatherNode.git"
  },
  "keywords": [
    "Planets",
    "Weather",
    "Forecast"
  ],
  "author": "Sergio Rossetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedroar/MeLiPlanetsWeatherNode/issues"
  },
  "homepage": "https://github.com/sedroar/MeLiPlanetsWeatherNode#readme"
}
